# wrapDrive

./: .editorconfig  .eslintrc.cjs  .gitignore  .prettierignore  LICENSE  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  tsconfig.json  vitest.config.ts
.github/workflows/: ci.yml  pages.yml  release.yml
apps/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
apps/android/app/: build.gradle.kts
apps/android/app/src/androidTest/kotlin/com/wrapdrive/: InteropTransferTest.kt
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/kotlin/com/wrapdrive/: CrashActivity.kt  CrashReporter.kt  MainActivity.kt
apps/android/app/src/main/kotlin/com/wrapdrive/net/: AnnouncementCodec.kt  AppContainer.kt  ConsentGate.kt  DeviceIdentity.kt  DiscoveryService.kt  HttpSenderTransport.kt  Peer.kt  ReceiveServer.kt  SessionManager.kt
apps/android/app/src/main/kotlin/com/wrapdrive/ui/: WrapDriveApp.kt  WrapDriveViewModel.kt
apps/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/android/core/designsystem/: build.gradle.kts
apps/android/core/designsystem/src/main/kotlin/com/wrapdrive/designsystem/: Theme.kt  WrapDriveTokens.kt
apps/android/core/designsystem/src/main/kotlin/com/wrapdrive/designsystem/components/: DiscoveryRadar.kt  PeerCard.kt  ProgressRing.kt
apps/android/core/protocol/: build.gradle.kts
apps/android/core/protocol/src/main/kotlin/com/wrapdrive/core/protocol/: CanonicalJson.kt  Constants.kt  Models.kt  Negotiation.kt  Serialization.kt  Validation.kt
apps/android/core/protocol/src/test/kotlin/com/wrapdrive/core/protocol/: ConformanceTest.kt  NegotiationTest.kt  SerializationTest.kt
apps/android/core/transfer/: build.gradle.kts
apps/android/core/transfer/src/main/kotlin/com/wrapdrive/core/transfer/: ChunkPlanner.kt  Errors.kt  FileAdapter.kt  FileReceiver.kt  FileSystemFileAdapter.kt  ParallelSender.kt  RetryPolicy.kt  Transport.kt
apps/android/core/transfer/src/test/kotlin/com/wrapdrive/core/transfer/: ChunkPlannerTest.kt  FileReceiverTest.kt  ParallelSenderTest.kt  TestDoubles.kt
apps/android/gradle/: libs.versions.toml
apps/desktop/: index.html  package.json  tsconfig.electron.json  vite.config.ts
apps/desktop/electron/: ipc-contract.ts  main.ts  preload.ts
apps/desktop/src/: App.tsx  global.d.ts  styles.css
apps/web/: index.html  package.json  tsconfig.json  vite.config.ts
apps/web/public/: manifest.webmanifest
apps/web/src/: App.tsx  browser-transfer.ts  capabilities.ts  styles.css
apps/web/web-host/: package.json  tsconfig.json
apps/web/web-host/src/: server.ts  web-host.interop.test.ts
protocol-spec/: wrapdrive-protocol-v1.md
protocol-spec/test-vectors/: README.md  capabilities.json  chunk-ref.json  device-info-nulls.json  device-info.json  file-meta.json  prepare-upload-request.json  prepare-upload-result.json  transfer-plan-parallel.json  transfer-plan-single.json  transfer-progress.json
scripts/: allow-firewall.ps1  generate-android-theme.mjs  generate-test-vectors.mjs
